INSERT INTO regions 
VALUES 
  (1, 'Africa');
INSERT INTO regions 
VALUES 
  (2, 'Europe');
INSERT INTO regions 
VALUES 
  (3, 'South America');
INSERT INTO regions 
VALUES 
  (4, 'Asia');

INSERT INTO countries 
VALUES 
  ('SA', 'South Africa', 5);
INSERT INTO countries 
VALUES 
  ('US', 'United States', 7);
INSERT INTO countries 
VALUES 
('GRM', 'Germany', 9);
INSERT INTO countries 
VALUES 
  ('DM', 'Denmark', 11);

INSERT INTO locations 
VALUES 
  (
    1000, '1297 Via Cola di Rie', '00989', 
    'Roma', NULL, 'IT'
  );
INSERT INTO locations 
VALUES 
  (
    1100, '93091 Calle della Testa', 
    '10934', 'Venice', NULL, 'IT'
  );
INSERT INTO locations 
VALUES 
  (
    1200, '2017 Shinjuku-ku', '1689', 
    'Tokyo', 'Tokyo Prefecture', 'JP'
  );
INSERT INTO locations 
VALUES 
  (
    1300, '9450 Kamiya-cho', '6823', 'Hiroshima', 
    NULL, 'JP'
  );

INSERT INTO departments 
VALUES 
  (10, 'Administration', 200, 1700);
INSERT INTO departments 
VALUES 
  (20, 'Marketing', 201, 1800);
INSERT INTO departments 
VALUES 
  (30, 'Purchasing', 114, 1700);
INSERT INTO departments 
VALUES 
  (40, 'Human Resources', 203, 2400);
INSERT INTO departments 
VALUES 
  (50, 'Shipping', 121, 1500);

INSERT INTO jobs 
VALUES 
  (
    'AD_PRES', 'President', 20080, 40000
  );
INSERT INTO jobs 
VALUES 
  (
    'AD_VP', 'Administration Vice President', 
    15000, 30000
  );
INSERT INTO jobs 
VALUES 
  (
    'AD_ASST', 'Administration Assistant', 
    3000, 6000
  );
INSERT INTO jobs 
VALUES 
  (
    'FI_MGR', 'Finance Manager', 8200, 
    16000
  );

INSERT INTO employees 
VALUES 
  (
    100, 
    'Gift', 
    'Masenya', 
    'SKING', 
    '515.123.4567', 
    TO_DATE('17-06-2003', 'dd-MM-yyyy'), 
    'AD_PRES', 
    24000, 
    NULL, 
    NULL, 
    90
  );
INSERT INTO employees 
VALUES 
  (
    101, 
    'Adonia', 
    'Mohlala', 
    'NKOCHHAR', 
    '515.123.4568', 
    TO_DATE('21-09-2005', 'dd-MM-yyyy'), 
    'AD_VP', 
    17000, 
    NULL, 
    100, 
    90
  );
INSERT INTO employees 
VALUES 
  (
    102, 
    'Bokang', 
    'Ramakwe', 
    'LDEHAAN', 
    '515.123.4569', 
    TO_DATE('13-01-2001', 'dd-MM-yyyy'), 
    'AD_VP', 
    17000, 
    NULL, 
    100, 
    90
  );
INSERT INTO employees 
VALUES 
  (
    103, 
    'Mosa', 
    'Mohlala', 
    'AHUNOLD', 
    '590.423.4567', 
    TO_DATE('03-01-2006', 'dd-MM-yyyy'), 
    'IT_PROG', 
    9000, 
    NULL, 
    102, 
    60
  );
  
  INSERT INTO job_history 
VALUES 
  (
    102, 
    TO_DATE('13-01-2001', 'dd-MM-yyyy'), 
    TO_DATE('24-07-2006', 'dd-MM-yyyy'), 
    'IT_PROG', 
    60
  );
INSERT INTO job_history 
VALUES 
  (
    101, 
    TO_DATE('21-09-1997', 'dd-MM-yyyy'), 
    TO_DATE('27-10-2001', 'dd-MM-yyyy'), 
    'AC_ACCOUNT', 
    110
  );
INSERT INTO job_history 
VALUES 
  (
    101, 
    TO_DATE('28-10-2001', 'dd-MM-yyyy'), 
    TO_DATE('15-03-2005', 'dd-MM-yyyy'), 
    'AC_MGR', 
    110
  );
INSERT INTO job_history 
VALUES 
  (
    201, 
    TO_DATE('17-02-2004', 'dd-MM-yyyy'), 
    TO_DATE('19-12-2007', 'dd-MM-yyyy'), 
    'MK_REP', 
    20
  );
